NicholasTaylor/STGCodeChallenge6/STGCodeChallenge6/MainWindow.xaml

<Window x:Class="STGCodeChallenge6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Julian Day Converter" Height="350" Width="525">
    <Grid>
        <Label Content="Enter Julian Astronomical Date: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="176"/>
        <TextBox Name="txtText" TextBlock.FontSize="14px" Margin="191,10,36,0" TextWrapping="Wrap" Text="" Height="29" VerticalAlignment="Top" ToolTip="Enter the Julian Astronomical Date to Convert"/>
        <Button Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="162,44,0,0" VerticalAlignment="Top" Width="180" Height="36" Click="btnProcess_Click_1"/>
        
        <Label Name="lblPerpetualDateLabel" Content="Perpetual 2014 Date:" HorizontalAlignment="Left" Margin="37,131,0,0" Visibility="Hidden" VerticalAlignment="Top"/>
        <Label Name="lblPerpetualDate" Content="" HorizontalAlignment="Left" TextBlock.FontSize="36px" Margin="162,115,0,0" VerticalAlignment="Top" Width="345" Height="61"/>
        <Label Name="lblErrorMessage" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="63,184,0,0" VerticalAlignment="Top" Width="379"/>

        <Label Name="lblNormalDateLabel" Content="Date:" Foreground="LightGray" HorizontalAlignment="Left" Margin="111,265,0,0" Visibility="Hidden" VerticalAlignment="Top"/>
        <Label Name="lblDate" Content="" HorizontalAlignment="Left" TextBlock.FontSize="36px" Foreground="LightGray" Margin="153,248,0,0" VerticalAlignment="Top" Width="229" Height="61"/>
    </Grid>
</Window>
